# KG-BUGTRACKER

./: README.md  build.gradle
sql_help/: help.sql
src/main/java/wsb/bugtracker/: WsbDemoBugtrackerApplication.java
src/main/java/wsb/bugtracker/config/: Bootstrap.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/wsb/bugtracker/controllers/: AuthorityController.java  ContactController.java  DashboardController.java  IndexController.java  IssueController.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/languages/: messages.properties  messages_de.properties  messages_en.properties  messages_it.properties  messages_pl.properties
src/main/resources/templates/: contact.html  dashboard.html
src/main/resources/templates/authority/: creator-authority-list.html  edit-authorities.html
src/main/resources/templates/issues/: create.html  edit.html  index.html
src/main/resources/templates/mail/: message-sent.html  new-message.html
src/main/resources/templates/main-layout/: footer.html  main-layout.html  navbar.html
src/main/resources/templates/my-account/: change-password.html  change-personal-data.html  edit.html  my-account.html
src/main/resources/templates/people/: create.html  edit.html  list.html
src/main/resources/templates/projects/: create.html  edit.html  index.html  test.html
src/main/resources/templates/security/: access-denied.html  error.html  login-changed.html  login.html
src/test/java/wsb/bugtracker/: PersonServiceTest.java  ProjectServiceTest.java  WsbDemoBugtrackerApplicationTests.java
(+21 files in other folders)
