spring.datasource.url=jdbc:postgresql://localhost:5432/wsb_demo_bugtracker
spring.datasource.username=wsb
spring.datasource.password=#Szkoda12!
spring.jpa.hibernate.ddl-auto=update

spring.messages.basename=languages/messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true
