spring.datasource.url=jdbc:postgresql://localhost:5432/wsb_demo_bugtracker
spring.datasource.username=wsb
spring.datasource.password=#Szkoda12!
spring.jpa.hibernate.ddl-auto=update

spring.messages.basename=languages/messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wsb.kamil.test@gmail.com
spring.mail.password=tunikrwylomowsyz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

admin.login=admin
admin.password=#Admin12!
admin.email=admin@wsb.pl